<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
    <style>
        header{
            background-color: black;
            height: 60px;
            border-bottom: 2px solid red;
        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        .texto{
            margin-right: 90px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
            text-decoration: none;
            border-bottom: 1px solid red;
        }
        h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        footer{
            background-color: black;
            height: 80px;
            width: 100%;         
        }
        .links{
            margin-right: 20px;
            color: white;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: smaller;
        }
        .abajo{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: small;
            color: beige;
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>
<header>
    <center>
    <a href="https://www.coca-cola.com.co/" target="_blank" ><img src="IMG/logo.PNG" alt=""></a>
    </center>
</header>
<body>
    <main>
        <section>
            <img src="IMG/f1.PNG" alt="" width="100%">
        </section>
        <section>
            <img src="IMG/f2.PNG" alt="" width="100%">
        </section>
        <section>
            <img src="IMG/f3.PNG" alt="" width="100%">
        </section>
        <section>
            <img src="IMG/f4.PNG" alt="" width="100%">
        </section>
        <section>
            <img src="IMG/f5.PNG" alt="" width="100%">
        </section>
        <section>
            <img src="IMG/f6.PNG" alt="" width="100%">
        </section>
        <section>
            <h2>ESCÚCHANOS Y DISFRUTA NUESTRA PLAYLIST</h2>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/3TbZA8YDzOnQh89MkZlW2I?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <br>
        </section>
        <section>
            <center>
            <h2>CAMPAÑA DE POSICIONAMIENTO</h2>
            <p><iframe width="640" height="480" src="https://www.youtube.com/embed/FN-apa8TKbQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
            </center>
        </section>
        <section>
            <center>
            <h2>NUESTRA UBICACIÓN</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63455.57666950283!2d-75.64559784179689!3d6.2672100000000155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e44291fc85294b1%3A0x16373e63cf15d380!2sCoca%20Cola%20FEMSA!5e0!3m2!1ses-419!2sco!4v1678613633347!5m2!1ses-419!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </center>
            <br>
            </section>
        <section>
            <center>
            <a class="texto" href="#">Siga con nosotros</a>
            <a class="texto" href="#">Marcas</a>
            <a class="texto" href="#">Otros países</a>
            </center>
        </section>
        <br>
        <section id="redes">
            <center>
            <a href="https://www.facebook.com/TheCocaColaCo/" target="_blank"><img src="IMG/r1.png" alt=""></a>
            <a href="https://www.instagram.com/cocacolacol/" target="_blank" ><img src="IMG/l2.png" alt=""></a>
            <a href="https://www.youtube.com/channel/UCosXctaTYxN4YPIvI5Fpcrw" target="_blank" ><img src="IMG/l3.png" alt=""></a>
            </center>
            <br>
        </section>
        <footer>
            <center>
            <a href="https://www.coca-cola.com.co/" target="_blank"><img src="IMG/logo.PNG" alt=""></a>    
                <br>
            <a class="links" href="https://www.coca-cola.com.co/politica-de-cookies" class="abajo" target="_blank">Política de privacidad </a>
            <a class="links" href="https://www.coca-cola.com.co/terminos-y-condiciones" class="abajo" target="_blank">Términos y condiciones </a>
            <a class="links" href="https://www.coca-cola.com.co/politica-de-cookies" class="abajo" target="_blank">Información y uso de cookies </a>
            <a class="links" href="https://www.coca-cola.com.co/contactos" class="abajo" target="_blank">Contactos</a>
            </center>
        </footer>
    </main>
</body>
</html>